PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronAsset

GlobalPropertiesCreated=GlobalProperties was successfully created.
GlobalPropertiesUpdated=GlobalProperties was successfully updated.
GlobalPropertiesDeleted=GlobalProperties was successfully deleted.
CreateGlobalPropertiesTitle=Create New GlobalProperties
CreateGlobalPropertiesSaveLink=Save
CreateGlobalPropertiesShowAllLink=Show All GlobalProperties Items
CreateGlobalPropertiesIndexLink=Index
CreateGlobalPropertiesLabel_globalPropertiesPK_entry=Entry:
CreateGlobalPropertiesRequiredMessage_globalPropertiesPK_entry=The Entry field is required.
CreateGlobalPropertiesTitle_globalPropertiesPK_entry=Entry
CreateGlobalPropertiesLabel_globalPropertiesPK_section=Section:
CreateGlobalPropertiesRequiredMessage_globalPropertiesPK_section=The Section field is required.
CreateGlobalPropertiesTitle_globalPropertiesPK_section=Section
CreateGlobalPropertiesLabel_value=Value:
CreateGlobalPropertiesRequiredMessage_value=The Value field is required.
CreateGlobalPropertiesTitle_value=Value
CreateGlobalPropertiesLabel_description=Description:
CreateGlobalPropertiesTitle_description=Description
EditGlobalPropertiesTitle=Edit GlobalProperties
EditGlobalPropertiesSaveLink=Save
EditGlobalPropertiesViewLink=View
EditGlobalPropertiesShowAllLink=Show All GlobalProperties Items
EditGlobalPropertiesIndexLink=Index
EditGlobalPropertiesLabel_globalPropertiesPK_entry=Entry:
EditGlobalPropertiesRequiredMessage_globalPropertiesPK_entry=The Entry field is required.
EditGlobalPropertiesTitle_globalPropertiesPK_entry=Entry
EditGlobalPropertiesLabel_globalPropertiesPK_section=Section:
EditGlobalPropertiesRequiredMessage_globalPropertiesPK_section=The Section field is required.
EditGlobalPropertiesTitle_globalPropertiesPK_section=Section
EditGlobalPropertiesLabel_value=Value:
EditGlobalPropertiesRequiredMessage_value=The Value field is required.
EditGlobalPropertiesTitle_value=Value
EditGlobalPropertiesLabel_description=Description:
EditGlobalPropertiesTitle_description=Description
ViewGlobalPropertiesTitle=View
ViewGlobalPropertiesDestroyLink=Destroy
ViewGlobalPropertiesEditLink=Edit
ViewGlobalPropertiesCreateLink=Create New GlobalProperties
ViewGlobalPropertiesShowAllLink=Show All GlobalProperties Items
ViewGlobalPropertiesIndexLink=Index
ViewGlobalPropertiesLabel_globalPropertiesPK_entry=Entry:
ViewGlobalPropertiesTitle_globalPropertiesPK_entry=Entry
ViewGlobalPropertiesLabel_globalPropertiesPK_section=Section:
ViewGlobalPropertiesTitle_globalPropertiesPK_section=Section
ViewGlobalPropertiesLabel_value=Value:
ViewGlobalPropertiesTitle_value=Value
ViewGlobalPropertiesLabel_description=Description:
ViewGlobalPropertiesTitle_description=Description
ListGlobalPropertiesTitle=List
ListGlobalPropertiesEmpty=(No GlobalProperties Items Found)
ListGlobalPropertiesDestroyLink=Destroy
ListGlobalPropertiesEditLink=Edit
ListGlobalPropertiesViewLink=View
ListGlobalPropertiesCreateLink=Create New GlobalProperties
ListGlobalPropertiesIndexLink=Index
ListGlobalPropertiesTitle_globalPropertiesPK_entry=Entry
ListGlobalPropertiesTitle_globalPropertiesPK_section=Section
ListGlobalPropertiesTitle_value=Value
ListGlobalPropertiesTitle_description=Description
