PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronAsset

LovCreated=New value was successfully created.
LovUpdated=Value was successfully updated.
LovDeleted=Value was successfully deleted.
CreateLovTitle=Create New Value 
CreateLovSaveLink=Save
CreateLovShowAllLink=Show All List of values
CreateLovIndexLink=Index
CreateLovLabel_lovPK_subject=Subject:
CreateLovRequiredMessage_lovPK_subject=The Subject field is required.
CreateLovTitle_lovPK_subject=Subject
CreateLovLabel_lovPK_entry=Entry:
CreateLovRequiredMessage_lovPK_entry=The Entry field is required.
CreateLovTitle_lovPK_entry=Entry
CreateLovLabel_description=Description:
CreateLovRequiredMessage_description=The Description field is required.
CreateLovTitle_description=Description
EditLovTitle=Edit value
EditLovSaveLink=Save
EditLovViewLink=View
EditLovShowAllLink=Show All list of values
EditLovIndexLink=Index
EditLovLabel_lovPK_subject=Subject:
EditLovRequiredMessage_lovPK_subject=The Subject field is required.
EditLovTitle_lovPK_subject=Subject
EditLovLabel_lovPK_entry=Entry:
EditLovRequiredMessage_lovPK_entry=The Entry field is required.
EditLovTitle_lovPK_entry=Entry
EditLovLabel_description=Description:
EditLovRequiredMessage_description=The Description field is required.
EditLovTitle_description=Description
ViewLovTitle=View
ViewLovDestroyLink=Destroy
ViewLovEditLink=Edit
ViewLovCreateLink=Create New List of Values
ViewLovShowAllLink=Show All Lov Items
ViewLovIndexLink=Index
ViewLovLabel_lovPK_subject=Subject:
ViewLovTitle_lovPK_subject=Subject
ViewLovLabel_lovPK_entry=Entry:
ViewLovTitle_lovPK_entry=Entry
ViewLovLabel_description=Description:
ViewLovTitle_description=Description
ListLovTitle=Manage List Of Value
ListLovEmpty=(No Values Items Found)
ListLovDestroyLink=Destroy
ListLovEditLink=Edit
ListLovViewLink=View
ListLovCreateLink=Create New Lov
ListLovIndexLink=Index
ListLovTitle_lovPK_subject=Subject
ListLovTitle_lovPK_entry=Entry
ListLovTitle_description=Description
