PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronAsset

ReminderCreated=Reminder was successfully created.
ReminderUpdated=Reminder was successfully updated.
ReminderDeleted=Reminder was successfully deleted.
CreateReminderTitle=Create New Reminder
CreateReminderSaveLink=Save
CreateReminderShowAllLink=Show All Reminder Items
CreateReminderIndexLink=Index
CreateReminderLabel_reminderPK_sequence=Sequence:
CreateReminderRequiredMessage_reminderPK_sequence=The Sequence field is required.
CreateReminderTitle_reminderPK_sequence=Sequence
CreateReminderLabel_reminderPK_assetId=AssetId:
CreateReminderRequiredMessage_reminderPK_assetId=The AssetId field is required.
CreateReminderTitle_reminderPK_assetId=AssetId
CreateReminderLabel_days=Days:
CreateReminderRequiredMessage_days=The Days field is required.
CreateReminderTitle_days=Days
CreateReminderLabel_sent=Sent:
CreateReminderTitle_sent=Sent
EditReminderTitle=Edit Reminder
EditReminderSaveLink=Save
EditReminderViewLink=View
EditReminderShowAllLink=Show All Reminder Items
EditReminderIndexLink=Index
EditReminderLabel_reminderPK_sequence=Sequence:
EditReminderRequiredMessage_reminderPK_sequence=The Sequence field is required.
EditReminderTitle_reminderPK_sequence=Sequence
EditReminderLabel_reminderPK_assetId=AssetId:
EditReminderRequiredMessage_reminderPK_assetId=The AssetId field is required.
EditReminderTitle_reminderPK_assetId=AssetId
EditReminderLabel_days=Days:
EditReminderRequiredMessage_days=The Days field is required.
EditReminderTitle_days=Days
EditReminderLabel_sent=Sent:
EditReminderTitle_sent=Sent
ViewReminderTitle=View
ViewReminderDestroyLink=Destroy
ViewReminderEditLink=Edit
ViewReminderCreateLink=Create New Reminder
ViewReminderShowAllLink=Show All Reminder Items
ViewReminderIndexLink=Index
ViewReminderLabel_reminderPK_sequence=Sequence:
ViewReminderTitle_reminderPK_sequence=Sequence
ViewReminderLabel_reminderPK_assetId=AssetId:
ViewReminderTitle_reminderPK_assetId=AssetId
ViewReminderLabel_days=Days:
ViewReminderTitle_days=Days
ViewReminderLabel_sent=Sent:
ViewReminderTitle_sent=Sent
ListReminderTitle=Manage Reminders
ListReminderEmpty=(No Reminder Items Found)
ListReminderDestroyLink=Destroy
ListReminderEditLink=Edit
ListReminderViewLink=View
ListReminderCreateLink=Create New Reminder
ListReminderIndexLink=Index
ListReminderTitle_reminderPK_sequence=Sequence
ListReminderTitle_reminderPK_assetId=AssetId
ListReminderTitle_days=Days
ListReminderTitle_sent=Sent
